<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      svg { 
        margin: 0 auto;
      }

      #chart-1 svg {
        display: block;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
/*        max-width: 56rem;
*/      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .axis line, .axis path {
        stroke-width: 0.5;
        stroke: #999;
      }
    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Homework 7: Small multiples, nesting, and adding random bits and pieces</h1>

      <div class="alert alert-warning">
        Hints are in <code>/hints/</code>, obvs. These are <strong>not</strong> in order of difficulty, although the last one is very difficult. If you get stuck on one, feel free to move on.
      </div>

      <p>When you're done, homework should look something like <a href="homework-completed.pdf">homework-completed.pdf</a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h3>Chart 1: Multiple lines with annotations</h3>
      <p>Create a line graph of housing prices in different sections of the United States, illustrating how prices fall in winter.</p>
      <p>Data is in <code>housing-prices.csv</code></p>

      <div id="chart-1">
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Chart 2: Small multiples (many, <em>many</em> multiples)</h3>
      <p>We'll recreate <a href="https://www.reddit.com/r/dataisbeautiful/comments/3gplje/usa_vs_japan_agespecific_fertility_rates_19472010/">this</a> and <a href="http://www.randalolson.com/2015/08/23/small-multiples-vs-animated-gifs-for-showing-changes-in-fertility-rates-over-time/">this</a> using D3 and small multiples. I want each year as its own graph, with Japan and USA area graphs on top of each other and the year as a note at the top.</p>
      <p>Data is in <code>fertility.csv</code></h3>
    <div id="chart-2"></div>

    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Chart 3: Smaller multiples</h3>
      <p>Reproducing a graphic from <a href="https://www.nytimes.com/2014/04/23/upshot/the-american-middle-class-is-no-longer-the-worlds-richest.html">this Upshot article</a>.</p>
      <p>Data is in <code>middle-class-income.csv</code> and <code>middle-class-income-usa.csv</code></p>
      <div id="chart-3">
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Chart 4: Small multiples painfully and manually</h3>
      <p>Building a non-animated version of <a href="https://www.nytimes.com/interactive/2017/07/28/climate/more-frequent-extreme-summer-heat.html">this NYT visualization</a>. If you finish this one you will become the President of the Galaxy.</p>
      <p>Data is in <code>climate-data.tsv</code></p>
      <div id="chart-4">
      </div>
    </div>
  </div>

  <!-- Now we include our actual visualization -->
  <script src="chart-1.js"></script>
  <script src="chart-2.js"></script>
  <script src="chart-3.js"></script>
  <script src="chart-4.js"></script>
</div>
</body>
</html>

